<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Birthday Project</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<style>
			@font-face {
				font-family: Darlington;
				src: url(font.ttf);
			}
			
			body {
				font-family: Darlington;
				background: rgb(10, 0, 25);
			}

			#main {
				display: none;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			#countdown {
				position: absolute;
				font-size: 25vw;
				color: white;
			}
			
			#letter {
				position: absolute;
				width: 75%;
				filter: brightness(25%);
			}
		</style>
	</head>
	<body>
		<div id="main">
			<img src="images/letter.png" id="letter" />
			<p id="countdown">00:00:00:00</p>
		</div>
		<script>
			(() => {
				const {getElementById} = document;
				const {floor} = Math;
				
				const birthdayDateTime = new Date("2025-09-30 00:00:00.000 UTC+0800").getTime();
				
				const mainElement = document.getElementById("main");
				const countdownElement = document.getElementById("countdown");
				const letterElement = document.getElementById("letter");
				
				const secondsInMinute = 60;
				const secondsInHour = 60 * secondsInMinute;
				const secondsInDay = 24 * secondsInHour;
				const secondsInMonth = 30 * secondsInDay;
				
				function loop() {
					const currentDateTime = Date.now();
					
					if (currentDateTime >= birthdayDateTime) {
						letterElement.style.filter = "brightness(100%)";
						countdownElement.style.display = "none";
						letter.onclick = () => alert("Oopsie baby, I don't know how did you reach this but I haven't done preparing your next gift yet :P");
					} else {
						let secondsLeft = floor((birthdayDateTime - currentDateTime) / 1000);
						
						const monthsLeft = floor(secondsLeft / secondsInMonth);
						secondsLeft %= secondsInMonth;

						const daysLeft = floor(secondsLeft / secondsInDay);
						secondsLeft %= secondsInDay;

						const hoursLeft = floor(secondsLeft / secondsInHour);
						secondsLeft %= secondsInHour;

						const minutesLeft = floor(secondsLeft / secondsInMinute);
						secondsLeft %= secondsInMinute;
						
						countdownElement.innerHTML =
							String(monthsLeft).padStart(2, "0"), "months",
							String(daysLeft).padStart(2, "0"), "days",
							String(hoursLeft).padStart(2, "0"), "hours",
							String(minutesLeft).padStart(2, "0"), "minutes",
							String(secondsLeft).padStart(2, "0"), "seconds"
						].join(" ");
						
						requestAnimationFrame(loop);
					}
					
					mainElement.style.display = "flex";
				}

				loop();
			})();
		</script>
	</body>
</html>
